<!doctype html>
<html lang="pt-br">

    <head>

        <!-- About WebSite -->
        <title>Química Solidária</title>
        <meta name="author" content="Wesley Otto Garcia Utsunomiya">
        <meta name="copyright" content="© 2021 Wesley Otto" />
        <meta name="description" content="Informações sobre o Professor Wesley Otto Garcia Utsunomiya">
        <meta name="keywords" content="Professor, Centro Paula Souza, Wesley Otto Garcia Utsunomiya">
                
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <!-- CSS -->

        <style>

            *{
                padding: 0;
                margin: 0;
            }
            html{
                height: 100%;
            }

            /*Header*/

            header{
                background-color: black;
            }
            /* Gerais */
           
    
            .img-logo{
                 width: 30%;
            }

                     .centralizar{
                text-align: center;
            }

            /* Footer */
            footer p{
                color: #fff;
                text-align: center;
            }

            @media  (min-width: 992px) {  
                .img-logo{
                    width: 15%;
                }
            }

            @media (min-width: 768px) and (max-width: 991.98px) {
                .img-logo{
                    width: 25%;
                }

            }

        </style>

    </head>

    <body>

        <header>

            <div class="centralizar">
                <img class="img-logo" src="imagens/logo.png" alt="">
            </div>
                       
        </header>

        <main>

            <div class="container">
                
                <h1 class="centralizar mt-3">Química Solidária</h1>

                <section class="mb-3">
                    <h5 class="centralizar" >Nesse Inverno, leve amor através da sua doação.</h5>
                    <p>
                        Estaremos aceitando arrecadações até 26/05. Precisamos de roupas de frio, cobertores (todos os tamanhos / em bom estado de uso), produtos alimentícios (não perecíveis), produtos de higiene e produtos de limpeza. 
                        A arrecadação será doada para a instituição: Lar Velhinhos São Vicente de Paulo. 
                    </p>            
                
                 </section>
                        
    
                <section>
                    <h5 class="mb-3">QNT1</h5>
                    
                 
                </section>
             
                     
                <section> 
                    <h5 class="mb-3">QNT2</h5>
                   
                 </section>
                
                <section> 
                    <h5 class="mb-3">QNT3</h5>
                                         
                </section>
                
             
               
            
            </div>
            
        </main>
        <footer class="bg-dark">
   
            <div class="centralizar">
                <img class="img-logo-footer" src="imagens/logo-wesley_utsunomiya.svg" alt="">
            </div>
            
            <p>
                © Copyright 2023 - Todos os Direitos reservados -
            </p>
          
        </footer>
        

        <!-- JavaScript Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>

</html>